--cpu Cortex-M0+
"sesac_semi_project\startup_stm32l073xx.o"
"sesac_semi_project\hw_vcom.o"
"sesac_semi_project\main.o"
"sesac_semi_project\stm32l0xx_it.o"
"sesac_semi_project\stm32l0xx_hal_msp.o"
"sesac_semi_project\stm32l0xx_hal_tim.o"
"sesac_semi_project\stm32l0xx_hal_tim_ex.o"
"sesac_semi_project\stm32l0xx_hal.o"
"sesac_semi_project\stm32l0xx_hal_i2c.o"
"sesac_semi_project\stm32l0xx_hal_i2c_ex.o"
"sesac_semi_project\stm32l0xx_hal_rcc.o"
"sesac_semi_project\stm32l0xx_hal_rcc_ex.o"
"sesac_semi_project\stm32l0xx_hal_flash_ramfunc.o"
"sesac_semi_project\stm32l0xx_hal_flash.o"
"sesac_semi_project\stm32l0xx_hal_flash_ex.o"
"sesac_semi_project\stm32l0xx_hal_gpio.o"
"sesac_semi_project\stm32l0xx_hal_dma.o"
"sesac_semi_project\stm32l0xx_hal_pwr.o"
"sesac_semi_project\stm32l0xx_hal_pwr_ex.o"
"sesac_semi_project\stm32l0xx_hal_cortex.o"
"sesac_semi_project\stm32l0xx_hal_exti.o"
"sesac_semi_project\stm32l0xx_hal_uart.o"
"sesac_semi_project\stm32l0xx_hal_uart_ex.o"
"sesac_semi_project\system_stm32l0xx.o"
"sesac_semi_project\stm32l0xx_nucleo_1.o"
--strict --scatter "SeSAC_semi_project\SeSAC_semi_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SeSAC_semi_project.map" -o SeSAC_semi_project\SeSAC_semi_project.axf